{
	"folders": [
		{
			"path": "/media/lecky-fu/722cf6ba-9133-4974-b0c8-1793742f038b/document/c++/leveldb"
		},
		{
			"path": "."
		},
		{
			"path": "/media/lecky-fu/722cf6ba-9133-4974-b0c8-1793742f038b/document/c++/boost_1_71_0"
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp"
		}
	}
}